{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "rule-empty-line-before": ["always", { "ignore": ["first-nested"] }]
  }
}
